public final class io.appmetrica.analytics.reporterextension.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.reporterextension.internal.ReporterExtensionClientModuleEntryPoint extends io.appmetrica.analytics.modulesapi.internal.client.ModuleClientEntryPoint<Object> {
    public <init>()
    public [NonNull] String getIdentifier()
    public void initClientSide([NonNull] io.appmetrica.analytics.modulesapi.internal.client.ClientContext)
}

