# doc https://docs.gradle.org/current/userguide/platforms.html#sub:conventional-dependencies-toml

[versions]
selfGradlePlugins = "2.0.0-beta+90"

[plugins]
appMetricaCodequality = { id = "io.appmetrica.gradle.codequality", version.ref = "selfGradlePlugins" }
appMetricaGradlePlugin = { id = "io.appmetrica.gradle.gradle-plugin", version.ref = "selfGradlePlugins" }
appMetricaKotlinLibrary = { id = "io.appmetrica.gradle.kotlin-library", version.ref = "selfGradlePlugins" }

[libraries]
appMetricaAarCheck = { module = "io.appmetrica.gradle:aar-check", version.ref = "selfGradlePlugins" }
appMetricaAndroid = { module = "io.appmetrica.gradle:android", version.ref = "selfGradlePlugins" }
appMetricaCommon = { module = "io.appmetrica.gradle:common", version.ref = "selfGradlePlugins" }
appMetricaNoLogs = { module = "io.appmetrica.gradle:no-logs", version.ref = "selfGradlePlugins" }
appMetricaRepositories = { module = "io.appmetrica.gradle:repositories", version.ref = "selfGradlePlugins" }
