public final class io.appmetrica.analytics.remotepermissions.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.remotepermissions.internal.RemotePermissionsModuleEntryPoint extends io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceEntryPoint<io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper> implementation io.appmetrica.analytics.modulesapi.internal.common.AskForPermissionStrategyModuleProvider, io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigUpdateListener<io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper> {
    public <init>()
    public [NonNull] io.appmetrica.analytics.coreapi.internal.permission.PermissionStrategy getAskForPermissionStrategy()
    public [NonNull] String getIdentifier()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigExtensionConfiguration<io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper> getRemoteConfigExtensionConfiguration()
    public void initServiceSide([NonNull] io.appmetrica.analytics.modulesapi.internal.service.ServiceContext, [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleRemoteConfig<io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper>)
    public void onRemoteConfigUpdated([NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleRemoteConfig<io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper>)
}

public final class io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper {
    public static final [NonNull] io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper$Companion Companion

    public <init>([NonNull] OBFUSCATED[io.appmetrica.analytics.remotepermissions.impl.config.service.model.ServiceSideRemotePermissionsConfig])
    public final [NonNull] OBFUSCATED[io.appmetrica.analytics.remotepermissions.impl.config.service.model.ServiceSideRemotePermissionsConfig] getConfig$remote_permissions_release()
}

public static final class io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper$Companion {
    public final [NonNull] io.appmetrica.analytics.remotepermissions.internal.ServiceSideRemotePermissionsConfigWrapper toWrapper$remote_permissions_release([NonNull] OBFUSCATED[io.appmetrica.analytics.remotepermissions.impl.config.service.model.ServiceSideRemotePermissionsConfig])
}

