public final class io.appmetrica.analytics.remotepermissions.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.remotepermissions.internal.RemotePermissionsModuleEntryPoint implementation io.appmetrica.analytics.modulesapi.internal.ModuleEntryPoint<OBFUSCATED[io.appmetrica.analytics.remotepermissions.impl.FeatureConfig]>, io.appmetrica.analytics.modulesapi.internal.AskForPermissionStrategyModuleProvider, io.appmetrica.analytics.modulesapi.internal.RemoteConfigUpdateListener<OBFUSCATED[io.appmetrica.analytics.remotepermissions.impl.FeatureConfig]> {
    public <init>()
    public [NonNull] io.appmetrica.analytics.coreapi.internal.permission.PermissionStrategy getAskForPermissionStrategy()
    public [NonNull] String getIdentifier()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.LocationExtension getLocationExtension()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.event.ModuleEventHandlerFactory getModuleEventHandlerFactory()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.ModuleServicesDatabase getModuleServicesDatabase()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.RemoteConfigExtensionConfiguration<OBFUSCATED[io.appmetrica.analytics.remotepermissions.impl.FeatureConfig]> getRemoteConfigExtensionConfiguration()
    public void initServiceSide([NonNull] io.appmetrica.analytics.modulesapi.internal.ServiceContext, [NonNull] io.appmetrica.analytics.modulesapi.internal.ModuleRemoteConfig<OBFUSCATED[io.appmetrica.analytics.remotepermissions.impl.FeatureConfig]>)
    public void onRemoteConfigUpdated([NonNull] io.appmetrica.analytics.modulesapi.internal.ModuleRemoteConfig<OBFUSCATED[io.appmetrica.analytics.remotepermissions.impl.FeatureConfig]>)
}

