public final class io.appmetrica.analytics.adrevenue.applovin.v12.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.adrevenue.applovin.v12.internal.AppLovinClientModuleEntryPoint extends io.appmetrica.analytics.modulesapi.internal.client.ModuleClientEntryPoint<Object> {
    public <init>()
    public [NonNull] String getIdentifier()
    public void initClientSide([NonNull] io.appmetrica.analytics.modulesapi.internal.client.ClientContext)
}

