public final class io.appmetrica.analytics.network.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.network.internal.NetworkClientBuilder extends io.appmetrica.analytics.networkapi.NetworkClient$Builder {
    public <init>()
    public [NonNull] io.appmetrica.analytics.networkapi.NetworkClient build()
}

public class io.appmetrica.analytics.network.internal.NetworkClientServiceLocator {
    public [Nullable] android.os.Bundle getApplicationMetaData()
    public static [NonNull] io.appmetrica.analytics.network.internal.NetworkClientServiceLocator getInstance()
    public static void init([NonNull] android.content.Context)
    public static void init([NonNull] android.content.Context, [NonNull] io.appmetrica.analytics.coreutils.internal.services.SafePackageManager)
}

