public final class io.appmetrica.analytics.screenshot.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.screenshot.internal.ScreenshotClientModuleEntryPoint extends io.appmetrica.analytics.modulesapi.internal.client.ModuleClientEntryPoint<OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.clientservice.model.ParcelableRemoteScreenshotConfig]> {
    public <init>()
    public [NonNull] String getIdentifier()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.client.ServiceConfigExtensionConfiguration<OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.clientservice.model.ParcelableRemoteScreenshotConfig]> getServiceConfigExtensionConfiguration()
    public void initClientSide([NonNull] io.appmetrica.analytics.modulesapi.internal.client.ClientContext)
    public void onActivated()
}

public final class io.appmetrica.analytics.screenshot.internal.ScreenshotServiceModuleEntryPoint extends io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceEntryPoint<OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.remote.model.RemoteScreenshotConfig]> {
    public <init>()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ClientConfigProvider getClientConfigProvider()
    public [NonNull] String getIdentifier()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigExtensionConfiguration<OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.remote.model.RemoteScreenshotConfig]> getRemoteConfigExtensionConfiguration()
    public void initServiceSide([NonNull] io.appmetrica.analytics.modulesapi.internal.service.ServiceContext, [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleRemoteConfig<OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.remote.model.RemoteScreenshotConfig]>)
}

