public final class io.appmetrica.analytics.screenshot.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.screenshot.internal.ClientSideScreenshotConfigWrapper {
    public static final [NonNull] io.appmetrica.analytics.screenshot.internal.ClientSideScreenshotConfigWrapper$Companion Companion

    public <init>([NonNull] OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.client.model.ClientSideScreenshotConfig])
    public final [NonNull] OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.client.model.ClientSideScreenshotConfig] getConfig$screenshot_release()
}

public static final class io.appmetrica.analytics.screenshot.internal.ClientSideScreenshotConfigWrapper$Companion {
    public final [NonNull] io.appmetrica.analytics.screenshot.internal.ClientSideScreenshotConfigWrapper toWrapper$screenshot_release([NonNull] OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.client.model.ClientSideScreenshotConfig])
}

public final class io.appmetrica.analytics.screenshot.internal.ScreenshotClientModuleEntryPoint extends io.appmetrica.analytics.modulesapi.internal.client.ModuleClientEntryPoint<io.appmetrica.analytics.screenshot.internal.ClientSideScreenshotConfigWrapper> {
    public <init>()
    public [NonNull] String getIdentifier()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.client.ServiceConfigExtensionConfiguration<io.appmetrica.analytics.screenshot.internal.ClientSideScreenshotConfigWrapper> getServiceConfigExtensionConfiguration()
    public void initClientSide([NonNull] io.appmetrica.analytics.modulesapi.internal.client.ClientContext)
    public void onActivated()
}

public final class io.appmetrica.analytics.screenshot.internal.ScreenshotServiceModuleEntryPoint extends io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceEntryPoint<io.appmetrica.analytics.screenshot.internal.ServiceSideScreenshotConfigWrapper> {
    public <init>()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ClientConfigProvider getClientConfigProvider()
    public [NonNull] String getIdentifier()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigExtensionConfiguration<io.appmetrica.analytics.screenshot.internal.ServiceSideScreenshotConfigWrapper> getRemoteConfigExtensionConfiguration()
    public void initServiceSide([NonNull] io.appmetrica.analytics.modulesapi.internal.service.ServiceContext, [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleRemoteConfig<io.appmetrica.analytics.screenshot.internal.ServiceSideScreenshotConfigWrapper>)
}

public final class io.appmetrica.analytics.screenshot.internal.ServiceSideScreenshotConfigWrapper {
    public static final [NonNull] io.appmetrica.analytics.screenshot.internal.ServiceSideScreenshotConfigWrapper$Companion Companion

    public <init>([NonNull] OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.service.model.ServiceSideScreenshotConfig])
    public final [NonNull] OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.service.model.ServiceSideScreenshotConfig] getConfig$screenshot_release()
}

public static final class io.appmetrica.analytics.screenshot.internal.ServiceSideScreenshotConfigWrapper$Companion {
    public final [NonNull] io.appmetrica.analytics.screenshot.internal.ServiceSideScreenshotConfigWrapper toWrapper$screenshot_release([NonNull] OBFUSCATED[io.appmetrica.analytics.screenshot.impl.config.service.model.ServiceSideScreenshotConfig])
}

