public final class io.appmetrica.analytics.networklegacy.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.networklegacy.internal.LegacyNetworkClientBuilder extends io.appmetrica.analytics.networkapi.NetworkClient$Builder {
    public <init>()
    public [NonNull] io.appmetrica.analytics.networkapi.NetworkClient build()
    public [NonNull] String toString()
}

