public final class io.appmetrica.analytics.billing.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.billing.internal.BillingServiceModuleEntryPoint extends io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceEntryPoint<io.appmetrica.analytics.billing.internal.ServiceSideBillingConfigWrapper> {
    public <init>()
    public [NonNull] String getIdentifier()
    public [NonNull] io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigExtensionConfiguration<io.appmetrica.analytics.billing.internal.ServiceSideBillingConfigWrapper> getRemoteConfigExtensionConfiguration()
    public void initServiceSide([NonNull] io.appmetrica.analytics.modulesapi.internal.service.ServiceContext, [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleRemoteConfig<io.appmetrica.analytics.billing.internal.ServiceSideBillingConfigWrapper>)
}

public final class io.appmetrica.analytics.billing.internal.ServiceSideBillingConfigWrapper {
    public static final [NonNull] io.appmetrica.analytics.billing.internal.ServiceSideBillingConfigWrapper$Companion Companion

    public <init>([NonNull] OBFUSCATED[io.appmetrica.analytics.billing.impl.config.service.model.ServiceSideRemoteBillingConfig])
    public final [NonNull] OBFUSCATED[io.appmetrica.analytics.billing.impl.config.service.model.ServiceSideRemoteBillingConfig] getConfig$billing_release()
}

public static final class io.appmetrica.analytics.billing.internal.ServiceSideBillingConfigWrapper$Companion {
    public final [NonNull] io.appmetrica.analytics.billing.internal.ServiceSideBillingConfigWrapper toWrapper$billing_release([NonNull] OBFUSCATED[io.appmetrica.analytics.billing.impl.config.service.model.ServiceSideRemoteBillingConfig])
}

