public final class io.appmetrica.analytics.logger.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.logger.internal.DebugLogger {
    public static void debug([NonNull] String, [NonNull] String, [Nullable] Object...)
    public static void dumpJson([NonNull] String, [NonNull] org.json.JSONObject)
    public static void error([NonNull] String, [NonNull] String, [Nullable] Object...)
    public static void error([NonNull] String, [Nullable] Throwable)
    public static void error([NonNull] String, [Nullable] Throwable, [Nullable] String, [Nullable] Object...)
    public static void info([NonNull] String, [NonNull] String, [Nullable] Object...)
    public static void warning([NonNull] String, [NonNull] String, [Nullable] Object...)
}

