public final class io.appmetrica.analytics.logger.appmetrica.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public final class io.appmetrica.analytics.logger.appmetrica.internal.DebugLogger extends io.appmetrica.analytics.logger.common.internal.BaseDebugLogger {
    public static final [NonNull] io.appmetrica.analytics.logger.appmetrica.internal.DebugLogger INSTANCE

    public final void dumpJson([NonNull] String, [NonNull] org.json.JSONObject)
}

public final class io.appmetrica.analytics.logger.appmetrica.internal.ImportantLogger extends io.appmetrica.analytics.logger.common.internal.BaseImportantLogger {
    public static final [NonNull] io.appmetrica.analytics.logger.appmetrica.internal.ImportantLogger INSTANCE
}

