public final class io.appmetrica.analytics.modulesapi.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public interface io.appmetrica.analytics.modulesapi.internal.client.BundleToServiceConfigConverter<T> {
    public abstract T fromBundle([NonNull] android.os.Bundle)
}

public interface io.appmetrica.analytics.modulesapi.internal.client.ClientContext {
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.client.ClientStorageProvider getClientStorageProvider()
    public abstract [NonNull] android.content.Context getContext()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenueContext getModuleAdRevenueContext()
}

public interface io.appmetrica.analytics.modulesapi.internal.client.ClientStorageProvider {
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.common.ModulePreferences modulePreferences([NonNull] String)
}

public abstract class io.appmetrica.analytics.modulesapi.internal.client.ModuleClientEntryPoint<T> {
    public <init>()
    public abstract [NonNull] String getIdentifier()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.client.ServiceConfigExtensionConfiguration<T> getServiceConfigExtensionConfiguration()
    public void initClientSide([NonNull] io.appmetrica.analytics.modulesapi.internal.client.ClientContext)
    public void onActivated()
}

public interface io.appmetrica.analytics.modulesapi.internal.client.ModuleServiceConfig<T> {
    public abstract T getFeaturesConfig()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.identifiers.SdkIdentifiers getIdentifiers()
}

public abstract class io.appmetrica.analytics.modulesapi.internal.client.ServiceConfigExtensionConfiguration<T> {
    public <init>()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.client.BundleToServiceConfigConverter<T> getBundleConverter()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.client.ServiceConfigUpdateListener<T> getServiceConfigUpdateListener()
}

public interface io.appmetrica.analytics.modulesapi.internal.client.ServiceConfigUpdateListener<T> {
    public abstract void onServiceConfigUpdated([NonNull] io.appmetrica.analytics.modulesapi.internal.client.ModuleServiceConfig<T>)
}

public final class io.appmetrica.analytics.modulesapi.internal.client.adrevenue.AdRevenueConstants {
    public static final [NonNull] io.appmetrica.analytics.modulesapi.internal.client.adrevenue.AdRevenueConstants INSTANCE
    public static final [NonNull] String ORIGINAL_AD_TYPE_KEY
    public static final [NonNull] String ORIGINAL_SOURCE_KEY
}

public final class io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenue {
    public <init>([NonNull] java.math.BigDecimal, [NonNull] java.util.Currency, [Nullable] io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdType, [Nullable] String, [Nullable] String, [Nullable] String, [Nullable] String, [Nullable] String, [Nullable] String, [Nullable] java.util.Map<String, String>, boolean)
    public final [Nullable] String getAdNetwork()
    public final [Nullable] String getAdPlacementId()
    public final [Nullable] String getAdPlacementName()
    public final [NonNull] java.math.BigDecimal getAdRevenue()
    public final [Nullable] io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdType getAdType()
    public final [Nullable] String getAdUnitId()
    public final [Nullable] String getAdUnitName()
    public final boolean getAutoCollected()
    public final [NonNull] java.util.Currency getCurrency()
    public final [Nullable] java.util.Map<String, String> getPayload()
    public final [Nullable] String getPrecision()
}

public interface io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenueContext {
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenueProcessorsHolder getAdRevenueProcessorsHolder()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenueReporter getAdRevenueReporter()
}

public interface io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenueProcessor {
    public abstract [NonNull] String getDescription()
    public abstract boolean process([NonNull] Object...)
}

public interface io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenueProcessorsHolder {
    public abstract void register([NonNull] io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenueProcessor)
}

public interface io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenueReporter {
    public abstract void reportAutoAdRevenue([NonNull] io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdRevenue)
}

public enum io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdType {
    APP_OPEN, BANNER, INTERSTITIAL, MREC, NATIVE, OTHER, REWARDED

    public static io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdType valueOf(String)
    public static io.appmetrica.analytics.modulesapi.internal.client.adrevenue.ModuleAdType[] values()
}

public interface io.appmetrica.analytics.modulesapi.internal.common.AskForPermissionStrategyModuleProvider {
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.permission.PermissionStrategy getAskForPermissionStrategy()
}

public interface io.appmetrica.analytics.modulesapi.internal.common.ExecutorProvider {
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.executors.IHandlerExecutor getDefaultExecutor()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.executors.InterruptionSafeThread getInterruptionThread([NonNull] String, [NonNull] String, [NonNull] Runnable)
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.executors.IHandlerExecutor getModuleExecutor()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.executors.IHandlerExecutor getSupportIOExecutor()
    public abstract [NonNull] java.util.concurrent.Executor getUiExecutor()
}

public interface io.appmetrica.analytics.modulesapi.internal.common.ModulePreferences {
    public abstract boolean getBoolean([NonNull] String, boolean)
    public abstract int getInt([NonNull] String, int)
    public abstract long getLong([NonNull] String, long)
    public abstract [Nullable] String getString([NonNull] String, [Nullable] String)
    public abstract void putBoolean([NonNull] String, boolean)
    public abstract void putInt([NonNull] String, int)
    public abstract void putLong([NonNull] String, long)
    public abstract void putString([NonNull] String, [Nullable] String)
}

public static final class io.appmetrica.analytics.modulesapi.internal.common.ModulePreferences$DefaultImpls

public interface io.appmetrica.analytics.modulesapi.internal.common.ModuleSelfReporter {
    public abstract void reportError([NonNull] String, [Nullable] String)
    public abstract void reportError([NonNull] String, [Nullable] Throwable)
    public abstract void reportEvent(int, [NonNull] String, [Nullable] String)
    public abstract void reportEvent([NonNull] String)
    public abstract void reportEvent([NonNull] String, [Nullable] String)
    public abstract void reportEvent([NonNull] String, [Nullable] java.util.Map<String, ? extends Object>)
}

public static final class io.appmetrica.analytics.modulesapi.internal.common.ModuleSelfReporter$DefaultImpls

public interface io.appmetrica.analytics.modulesapi.internal.common.TableDescription {
    public abstract [NonNull] java.util.List<String> getColumnNames()
    public abstract [NonNull] String getCreateTableScript()
    public abstract [NonNull] java.util.Map<Integer, io.appmetrica.analytics.coreapi.internal.db.DatabaseScript> getDatabaseProviderUpgradeScript()
    public abstract [NonNull] String getDropTableScript()
    public abstract [NonNull] String getTableName()
}

public interface io.appmetrica.analytics.modulesapi.internal.network.NetworkClientWithCacheControl {
    public abstract [Nullable] String getETag()
    public abstract void onError()
    public abstract void onNotModified()
    public abstract void onResponse([NonNull] String, [NonNull] byte[])
}

public interface io.appmetrica.analytics.modulesapi.internal.network.SimpleNetworkApi {
    public abstract void performRequestWithCacheControl([NonNull] String, [NonNull] io.appmetrica.analytics.modulesapi.internal.network.NetworkClientWithCacheControl)
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ClientConfigProvider {
    public abstract [Nullable] android.os.Bundle getConfigBundleForClient()
}

public interface io.appmetrica.analytics.modulesapi.internal.service.LocationServiceApi extends io.appmetrica.analytics.locationapi.internal.LocationProvider {
    public abstract [NonNull] io.appmetrica.analytics.locationapi.internal.LastKnownLocationExtractorProviderFactory getLastKnownExtractorProviderFactory()
    public abstract [NonNull] io.appmetrica.analytics.locationapi.internal.LocationReceiverProviderFactory getLocationReceiverProviderFactory()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.system.PermissionExtractor getPermissionExtractor()
    public abstract void registerControllerObserver([NonNull] io.appmetrica.analytics.locationapi.internal.LocationControllerObserver)
    public abstract void registerSource([NonNull] io.appmetrica.analytics.locationapi.internal.LastKnownLocationExtractorProvider)
    public abstract void registerSource([NonNull] io.appmetrica.analytics.locationapi.internal.LocationReceiverProvider)
    public abstract void unregisterSource([NonNull] io.appmetrica.analytics.locationapi.internal.LastKnownLocationExtractorProvider)
    public abstract void unregisterSource([NonNull] io.appmetrica.analytics.locationapi.internal.LocationReceiverProvider)
    public abstract void updateLocationFilter([NonNull] io.appmetrica.analytics.locationapi.internal.LocationFilter)
}

public abstract class io.appmetrica.analytics.modulesapi.internal.service.LocationServiceExtension {
    public <init>()
    public abstract [Nullable] io.appmetrica.analytics.coreapi.internal.backport.Consumer<android.location.Location> getLocationConsumer()
    public abstract [Nullable] io.appmetrica.analytics.coreapi.internal.control.Toggle getLocationControllerAppStateToggle()
    public abstract [Nullable] io.appmetrica.analytics.modulesapi.internal.service.ModuleLocationSourcesServiceController getLocationSourcesController()
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ModuleLocationSourcesServiceController {
    public abstract void init()
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ModuleRemoteConfig<T> {
    public abstract T getFeaturesConfig()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.identifiers.SdkIdentifiers getIdentifiers()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigMetaInfo getRemoteConfigMetaInfo()
}

public abstract class io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceEntryPoint<T> {
    public <init>()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.service.ClientConfigProvider getClientConfigProvider()
    public abstract [NonNull] String getIdentifier()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.service.LocationServiceExtension getLocationServiceExtension()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.service.event.ModuleEventServiceHandlerFactory getModuleEventServiceHandlerFactory()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.service.ModuleServicesDatabase getModuleServicesDatabase()
    public [Nullable] io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigExtensionConfiguration<T> getRemoteConfigExtensionConfiguration()
    public void initServiceSide([NonNull] io.appmetrica.analytics.modulesapi.internal.service.ServiceContext, [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleRemoteConfig<T>)
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceLifecycleController {
    public abstract void registerObserver([NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceLifecycleObserver)
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceLifecycleObserver {
    public abstract void onAllClientsDisconnected()
    public abstract void onFirstClientConnected()
}

public abstract class io.appmetrica.analytics.modulesapi.internal.service.ModuleServicesDatabase {
    public <init>()
    public abstract [NonNull] java.util.List<io.appmetrica.analytics.modulesapi.internal.common.TableDescription> getTables()
}

public abstract class io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigExtensionConfiguration<S> {
    public <init>()
    public abstract [NonNull] java.util.Map<String, Integer> getBlocks()
    public abstract [NonNull] java.util.List<String> getFeatures()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.data.JsonParser<S> getJsonParser()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.data.Converter<S, byte[]> getProtobufConverter()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigUpdateListener<S> getRemoteConfigUpdateListener()
}

public interface io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigMetaInfo {
    public abstract long getFirstSendTime()
    public abstract long getLastUpdateTime()
}

public interface io.appmetrica.analytics.modulesapi.internal.service.RemoteConfigUpdateListener<T> {
    public abstract void onRemoteConfigUpdated([NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleRemoteConfig<T>)
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ServiceContext {
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.servicecomponents.ActivationBarrier getActivationBarrier()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.servicecomponents.applicationstate.ApplicationStateProvider getApplicationStateProvider()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.servicecomponents.batteryinfo.ChargeTypeProvider getChargeTypeProvider()
    public abstract [NonNull] android.content.Context getContext()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.crypto.CryptoProvider getCryptoProvider()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.control.DataSendingRestrictionController getDataSendingRestrictionController()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.common.ExecutorProvider getExecutorProvider()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.servicecomponents.FirstExecutionConditionService getFirstExecutionConditionService()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.LocationServiceApi getLocationServiceApi()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ModuleServiceLifecycleController getModuleServiceLifecycleController()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ServiceNetworkContext getNetworkContext()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.system.PermissionExtractor getPermissionExtractor()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.identifiers.PlatformIdentifiers getPlatformIdentifiers()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.servicecomponents.SdkEnvironmentProvider getSdkEnvironmentProvider()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.common.ModuleSelfReporter getSelfReporter()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ServiceStorageProvider getServiceStorageProvider()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.ServiceWakeLock getServiceWakeLock()
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ServiceNetworkContext {
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.io.IExecutionPolicy getExecutionPolicy()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.network.SimpleNetworkApi getNetworkApi()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.io.SslSocketFactoryProvider getSslSocketFactoryProvider()
    public abstract [NonNull] String getUserAgent()
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ServiceStorageProvider {
    public abstract [Nullable] java.io.File getAppDataStorage()
    public abstract [Nullable] java.io.File getAppFileStorage()
    public abstract [NonNull] android.database.sqlite.SQLiteOpenHelper getDbStorage()
    public abstract [Nullable] java.io.File getSdkDataStorage()
    public abstract [NonNull] io.appmetrica.analytics.coreapi.internal.data.TempCacheStorage getTempCacheStorage()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.common.ModulePreferences legacyModulePreferences()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.common.ModulePreferences modulePreferences([NonNull] String)
}

public interface io.appmetrica.analytics.modulesapi.internal.service.ServiceWakeLock {
    public abstract boolean acquireWakeLock([NonNull] String)
    public abstract void releaseWakeLock([NonNull] String)
}

public interface io.appmetrica.analytics.modulesapi.internal.service.event.ModuleEventServiceHandlerContext {
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.event.ModuleEventServiceHandlerReporter getEventReporter()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.common.ModulePreferences getLegacyModulePreferences()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.common.ModulePreferences getModulePreferences()
}

public abstract class io.appmetrica.analytics.modulesapi.internal.service.event.ModuleEventServiceHandlerFactory {
    public <init>()
    public abstract [NonNull] io.appmetrica.analytics.modulesapi.internal.service.event.ModuleServiceEventHandler createEventHandler([NonNull] String)
}

public interface io.appmetrica.analytics.modulesapi.internal.service.event.ModuleEventServiceHandlerReporter {
    public abstract void report([NonNull] io.appmetrica.analytics.coreapi.internal.event.CounterReportApi)
}

public interface io.appmetrica.analytics.modulesapi.internal.service.event.ModuleServiceEventHandler {
    public abstract boolean handle([NonNull] io.appmetrica.analytics.modulesapi.internal.service.event.ModuleEventServiceHandlerContext, [NonNull] io.appmetrica.analytics.coreapi.internal.event.CounterReportApi)
}

